# e-shop

./: E-Shop.sln  README.md  brunoalveslp.pem  brunoalveslp.ppk  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.ppk
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  DeliveryMethodController.cs  OrdersController.cs  PaymentController.cs  ProductBrandsController.cs  ProductController.cs  ProductTypesController.cs  ProductUnitController.cs  ProductUnitsController.cs  SizesController.cs  StockController.cs
API/DTOs/: AddressDto.cs  CartItemDto.cs  CustomerCartDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductReceivedDto.cs  ProductSizeDto.cs  ProductToReturnDto.cs  RegisterDto.cs  StockMoviment.cs  UpdateRolesDto.cs  UserDto.cs  UserRolesDto.cs
API/Extentions/: ApplicationServicesExtentions.cs  IdentityServiceExtention.cs  IdentityServiceExtentions.cs  UserManagerExtentions.cs
API/Helpers/: AditionalProductPictureUrlsResolver.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductPictureUrlResolver.cs  ProductPictureUrlsResolver.cs  ProductSizeResolver.cs  SizeNameResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 217.3806569e981b6584.js  217.9905076d79293ac5.js  3rdpartylicenses.txt  524.5cdf2e7f64d7242f.js  524.8a310652fa1a4b58.js  601.1038bb48cdf22bcb.js  601.956ec07c45e455e3.js  635.4e9031fecf0c8b7c.js  635.52ad39fb42031381.js  680.1ed136005c3baf0f.js  680.5f2682674ce3d5eb.js  78.3f690112843d2d7d.js  index.html  main.967a2e0ad1e13e3f.js  main.ea5166a4005d2ab7.js  polyfills.d9fe8132bb2986f1.js  runtime.3c5829acf730f511.js  runtime.9e80a60418ab1b50.js  styles.08e8f5688e0c3ce4.css
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/guards/: auth.guard.ts
Client/src/app/core/interceptors/: jwt.interceptor.ts  loading.interceptor.ts
Client/src/app/core/nav-bar/: nav-bar.component.html  (+2 more)
Client/src/app/pages/: pages.module.ts
Client/src/app/shared/: shared.module.ts
Domain/: Domain.csproj
Domain/Entities/: CartItem.cs  CustomerCart.cs  Product.cs  ProductBrand.cs  ProductMovimentHistory.cs  ProductSize.cs  ProductType.cs  ProductUnit.cs  Size.cs
Domain/Entities/Identity/: Address.cs  AppUser.cs  User.cs
Domain/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Domain/Enums/: MovimentType.cs  OrderStatus.cs
Domain/Interfaces/: ICartRepository.cs  IFileService.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IStockMovimentService.cs  ITokenService.cs  IUnitOfWork.cs
Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductMovimentSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandAndUnitSpecification.cs  SpecificationEvaluator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CartRepository.cs  GenericRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SpecificationEvaluator.cs  StoreDbContext.cs  StoreDbContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20231204173939_InitialMigration.Designer.cs  20231204173939_InitialMigration.cs  20240105001512_InitialMigration.Designer.cs  20240105001512_InitialMigration.cs  20240106185731_Product.Designer.cs  20240106185731_Product.cs  20240111001427_ProductMoviment.Designer.cs  20240111001427_ProductMoviment.cs  20240121155653_ProductAditionalImages.Designer.cs  20240121155653_ProductAditionalImages.cs  20240321005748_Sizes.Designer.cs  20240321005748_Sizes.cs  20240324171716_ProdSizesUpdate.Designer.cs  20240324171716_ProdSizesUpdate.cs  20240514000636_Product-Soft-Delete.Designer.cs  20240514000636_Product-Soft-Delete.cs  20240530032211_databaseUpdates.Designer.cs  20240530032211_databaseUpdates.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  sizes.json  types.json  units.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231206001027_IdentityInitial.Designer.cs  20231206001027_IdentityInitial.cs  20240121180834_UserRoleToken.Designer.cs  20240121180834_UserRoleToken.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: FileService.cs  OrderService.cs  PaymentService.cs  StockMovimentService.cs  TokenService.cs
(+140 files in other folders)
